{
  "name": "epistemic",
  "version": "1.2.0",
  "description": "Measure epistemic debt — how far system complexity has outpaced team comprehension — on a repository or a single PR. Scans complexity, tests grasp with grounded questions (not self-rating), and produces a cascade-weighted grade with a calibration gap and remediation next actions. Implements Antonino Rau's Epistemic Debt framework.",
  "author": {
    "name": "Antonino Rau",
    "url": "https://antoninorau.substack.com/"
  },
  "homepage": "https://antoninorau.substack.com/p/epistemic-debt-the-math-the-cost",
  "keywords": [
    "epistemic-debt",
    "code-comprehension",
    "ai-assisted-development",
    "technical-debt",
    "code-review",
    "software-quality"
  ],
  "license": "MIT"
}
